/****************************************************************************************
 * 版权所有 (c) 2006-2010, 小康工业集团容大有限责任公司
 * 
 * 文件名称:   CommCMD.cs
 * 
 * 作者    :   Dennis
 * 
 * 版本:       V1.0.609.1
 * 
 * 创建日期:   2009-06-09
 * 
 * 开发平台:   vs2005(c#)
 ****************************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;

namespace SocketCommDefiniens
{
    /// <summary>
    /// 通信命令字
    /// </summary>
    public enum CommCMD
    {
        用户登陆 = 0x01,

        用户退出 = 0x02,

        更改密码 = 0x03,

        获取 = 0x04,

        录入 = 0x05,

        装配 = 0x06,

        服务器返回 = 0x07,

        初始化 = 0x08,

        存储工位信息 = 0x09,

        //New command
        请求,

        应答,

        领料,

        扫描产品编号
    }

    /// <summary>
    /// 请求内容代码
    /// </summary>
    public enum TagCode
    {
        初始化信息,

        用户信息,

        工位产品列表,

        工位指定产品零件信息,

        获取领料条形码对应零件信息,

        领料信息,

        装配信息,

        获取选配值,

        完成众泰装配,

        获取装配条形码对应零件信息,

        获取领料单号,

        获取条形码
    }
}
